{
    "name": "event-courier",
    "version": "0.5.5",
    "description": "A tiny wrapper over the DOM CustomEvent with some additional niceties.",
    "keywords": [
        "CustomEvent"
    ],
    "license": "MIT",
    "main": "dist/courier.cjs.js",
    "module": "dist/courier.esm.js",
    "browser": "dist/courier.umd.js",
    "typings": "dist/courier.d.ts",
    "typescript": {
        "definition": "dist/courier.d.ts"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/serglider/Courier.git"
    },
    "dependencies": {},
    "devDependencies1": {
        "@ampproject/rollup-plugin-closure-compiler": "^0.13.0",
        "prettier": "^1.19.1",
        "rollup": "^1.0.0",
        "rollup-plugin-commonjs": "^9.2.0",
        "rollup-plugin-node-resolve": "^4.0.0",
        "rollup-plugin-typescript": "^1.0.0",
        "tslib": "^1.9.3",
        "typescript": "^3.2.2"
    },
    "devDependencies": {
        "@ampproject/rollup-plugin-closure-compiler": "^0.26.0",
        "jest": "^26.6.3",
        "prettier": "^2.1.2",
        "rollup": "^2.33.1",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-typescript": "^1.0.1",
        "ts-jest": "^26.4.4",
        "tslib": "^2.0.3",
        "typedoc": "^0.19.2",
        "typescript": "^4.1.2"
    },
    "scripts": {
        "build": "rollup -c rollup/prod.config.js",
        "postbuild": "jest && node scripts/import-declarations",
        "dev": "rollup -c rollup/dev.config.js -w",
        "version-minor": "npm version minor",
        "version-patch": "npm version patch",
        "postversion": "npm publish && git push",
        "test-dev": "jest --watch",
        "test": "jest",
        "docs-gen": "node_modules/.bin/typedoc --out docs src && node scripts/create-nojekill"
    },
    "files": [
        "dist"
    ],
    "jest": {
        "verbose": true
    },
    "prettier": {
        "trailingComma": "es5",
        "printWidth": 100,
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true
    }
}
